# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphingCalculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/isaiccruse/Documents/repos/graphingCalculator/build/
# =============================================================================
# Object build statements for EXECUTABLE target GraphingCalculator


#############################################
# Order-only phony target for GraphingCalculator

build cmake_object_order_depends_target_GraphingCalculator: phony || .

build CMakeFiles/GraphingCalculator.dir/src/main.cpp.o: CXX_COMPILER__GraphingCalculator_unscanned_Debug /Users/isaiccruse/Documents/repos/graphingCalculator/src/main.cpp || cmake_object_order_depends_target_GraphingCalculator
  DEP_FILE = CMakeFiles/GraphingCalculator.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/GraphingCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphingCalculator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target GraphingCalculator


#############################################
# Link the executable GraphingCalculator

build GraphingCalculator: CXX_EXECUTABLE_LINKER__GraphingCalculator_Debug CMakeFiles/GraphingCalculator.dir/src/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lSDL2  -lSDL2_ttf
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/GraphingCalculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GraphingCalculator
  TARGET_PDB = GraphingCalculator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/isaiccruse/Documents/repos/graphingCalculator/build && /opt/local/bin/ccmake -S/Users/isaiccruse/Documents/repos/graphingCalculator -B/Users/isaiccruse/Documents/repos/graphingCalculator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/isaiccruse/Documents/repos/graphingCalculator/build && /opt/local/bin/cmake --regenerate-during-build -S/Users/isaiccruse/Documents/repos/graphingCalculator -B/Users/isaiccruse/Documents/repos/graphingCalculator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/isaiccruse/Documents/repos/graphingCalculator/build

build all: phony GraphingCalculator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/isaiccruse/Documents/repos/graphingCalculator/CMakeLists.txt /opt/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.29/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.29/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/isaiccruse/Documents/repos/graphingCalculator/CMakeLists.txt /opt/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.29/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.29/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
